.collector-table
  &__passport
    min-width: 200px

  &__passport-fields
    display: none

.accepted-table
  table-layout: fixed

  th:nth-child(1)
    width: 4%
  th:nth-child(2)
    width: 8%
  th:nth-child(3)
    width: 9%
  th:nth-child(4)
    width: 8%
  th:nth-child(5)
    width: 7%
  th:nth-child(6)
    width: 10%
  th:nth-child(7)
    width: 17%
  th:nth-child(8)
    width: 10%

  &__status-checkboxes
    max-width: 200px
    min-width: 200px

.interview-table
  table-layout: fixed

  th:nth-child(1)
    width: 4%
  th:nth-child(2)
    width: 6%
  th:nth-child(3)
    width: 9%
  th:nth-child(4)
    width: 8%
  th:nth-child(5)
    width: 7%
  th:nth-child(6)
    width: 9%
  th:nth-child(7)
    width: 17%
  th:nth-child(8)
    width: 9%
  th:nth-child(9)
    width: 9%
  th:nth-child(10)
    width: 9%
